server.port=9001

#spring.redis.host=10.10.5.30
#spring.redis.port=30980
#
#logging.level.com.ekbana.bigdata = INFO
spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://157.230.33.138:32562/amsdev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.5.30:32562/amsdev
spring.datasource.username=faraz
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://178.128.114.134:5005/apostle_cms
#spring.datasource.username=apostle_cms
#spring.datasource.password=Y6s3Qn9Lm4Hj2S6
#
spring.redis.host=127.0.0.1
spring.redis.port=6379
logging.config=file:///home/roshan/workspace/ekbana/bigdata/apix/logback-spring.xml

logging.level.com.ekbana.bigdata = INFO
#spring.profiles.active=generalz
#spring.datasource.url=jdbc:postgresql://localhost:5432/api_management_system
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


spring.datasource.TYPE=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.testWhileIdle=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
